{
  "version": "0.2.0",
  "configurations": [
    // backend
    {
      "name": "backend",
      "request": "launch",
      "runtimeArgs": [
        "run-script",
        "dev"
      ],
      "runtimeExecutable": "npm",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    },
    // backend:test
    {
      "name": "backend:test",
      "request": "launch",
      "runtimeArgs": [
        "run-script",
        "test",
        "--",
        "-t",
        "999999"
      ],
      "runtimeExecutable": "npm",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    }
  ],
  "compounds": []
}
